NEXT_PUBLIC_REST_API_ENDPOINT="https://develop-dot-mapospacev1.el.r.appspot.com/api/v1"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB4VoWpw9gxRVxvKWCEG1WqwDWI42HVFkU"


# https://20250209t162344-dot-develop-dot-mapospacev1.el.r.appspot.com
# https://develop-dot-mapospacev1.el.r.appspot.com